<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>抽抽樂</title>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/CSSPlugin.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/TweenLite.min.js"></script>
<link rel="stylesheet" href="./css/bar.css">
<link rel="stylesheet" href="./css/stopButton.css">
<link rel="stylesheet" href="./css/title.css">
<style>
body{
	margin: auto;
	background: #222;
}
.slotMachine{
	display: flex;
	flex-flow: row wrap;
	justify-content: Center;
	align-items: Center;
}
.start{
  display: inline-block;
  width: 100px;
  height: 100px;
  background-color: #fff;
  cursor: all-scroll;
}
.disabledButton
{
  background-color:gray;
  cursor: not-allowed !important;
  pointer-events: none !important;
}
.stop {
  display: inline-block;
  width: 100px;
  height: 100px;
  background-color: #fff;
  cursor: all-scroll;
}
#circle{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	width: 100%;
	height: 600px;
}
#circle div img{
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	width: 100%;
    height: 100%;
	flex: 0 1 calc(20%);
	border-radius:50%;
}
#circle div{
	border-radius:50%;
	background: #FFFE9F;
	margin: 3px;
	width: 87px;
    height: 87px;
	font-size: 12px;
	/*margin: 15px;*/
}
#reel{
	width: 300px;
    height: 300px;
	border-radius:50%;
	margin: 15px;
	background-color: gray;
}

.colorRed{
	opacity: .5 !important;
}
#viewbox {
	margin:50px;
    overflow: hidden;
    width: 295px;
    height: 295px;
	border-radius:50%;
    position: relative;
}
#viewbox .wrapper {
    position: relative;
}
#viewbox img {
	
    width: 100%;
    height: 100%;
	border-radius:50%;
}
#baker{
	width: 295px !important;
	height: 295px !important;
}
</style>

</head>

<body>

<header>
  <div class="first"><span>W</span><span>h</span><span>o</span><span>&nbsp;</span></div>
  <div class="second"><span>W</span><span>i</span><span>l</span><span>l</span><span>&nbsp;</span></div>
  <div class="third"><span>B</span><span>e</span><span>&nbsp;</span></div>
  <div class="fourth"><span>C</span><span>h</span><span>o</span><span>s</span><span>e</span><span>n</span><span>&nbsp;</span></div>
  <div class="fifth"><span>B</span><span>y</span><span>&nbsp;</span></div>
  <div class="sixth"><span>D</span><span>r</span><span>.</span><span>B</span><span>a</span><span>k</span><span>e</span><span>r</span></div>
</header>
<div class="slotMachine">
	<div id="viewbox">
		<div class="wrapper" id="slotmachine">
			<img id="baker" class="color" name="baker" src="./images/baker.jpg">
		</div>
	</div>
	<div style="margin:50px;">
		<div id="equation" class="done">
			<div id="shoulder"><div id="arm"></div></div>
		</div>
	</div>
	<a id="stop" class="stopButton"></a>
</div>
<div id="circle">
	<div><img id="circle_00"  class="color" name="史考特" src="./images/1.jpg"></div>
	<div><img id="circle_01"  class="color" name="立涵" src="./images/2.jpg"></div>
	<div><img id="circle_02"  class="color" name="先豪" src="./images/3.jpg"></div>
	<div><img id="circle_03"  class="color" name="辰豪" src="./images/4.jpg"></div>
	<div><img id="circle_04"  class="color" name="筱涵" src="./images/5.jpg"></div>
	<div><img id="circle_05"  class="color" name="士豪" src="./images/6.jpg"></div>
	<div><img id="circle_06"  class="color" name="鄭立文" src="./images/7.jpg"></div>
	<div><img id="circle_07"  class="color" name="大寶哥" src="./images/8.jpg"></div>
	<div><img id="circle_08"  class="color" name="祐誠" src="./images/9.jpg"></div>
	<div><img id="circle_09"  class="color" name="維尼" src="./images/10.jpg"></div>
	<div><img id="circle_010"  class="color" name="史考特" src="./images/1.jpg"></div>
	<div><img id="circle_011"  class="color" name="立涵" src="./images/2.jpg"></div>
	<div><img id="circle_012"  class="color" name="先豪" src="./images/3.jpg"></div>
	<div><img id="circle_013"  class="color" name="辰豪" src="./images/4.jpg"></div>
	<div><img id="circle_014"  class="color" name="筱涵" src="./images/5.jpg"></div>
	<div><img id="circle_015"  class="color" name="士豪" src="./images/6.jpg"></div>
	<div><img id="circle_016"  class="color" name="鄭立文" src="./images/7.jpg"></div>
	<div><img id="circle_017"  class="color" name="大寶哥" src="./images/8.jpg"></div>
	<div><img id="circle_018"  class="color" name="祐誠" src="./images/9.jpg"></div>
	<div><img id="circle_019"  class="color" name="維尼" src="./images/10.jpg"></div>
</div>
<script src="js/bundle.js"></script>
</body>
</html>


